<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      font-size: 14px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container {
      background-color: hsl(0, 0%, 8%);
      width: 100%;
      height: 100em;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 90%;
      max-width: 375px; /*mobile */
     
    }
    .box{
      width: 300px;
      background-color: hsl(0, 0%, 12%);
      display: flex;
      flex-direction: column ;
      align-items: center;
      justify-content: center;
      border-radius: 0.25rem;
      padding: 45px;

      
    }
    body{
      font-size: 14px;
      margin: 0;
      padding: 0;
      font-family: 'MyCustomFont';
      background-color: hsl(0, 0%, 8%);
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    a{
      background-color:hsl(0, 0%, 20%);
      text-decoration: none;
      color: white;
      width: 200px;
      padding: 1rem;
      border-radius: 0.5rem;
      

      
      
    }
  
    .links a {
      display: block;
      display: flex;
      align-items: center;
      justify-content: center;
    }
   .links a:hover{
      background-color:hsl(75, 94%, 57%) ;
      cursor: pointer;
      color: black;
   }
    .Header{
   text-align: center;
   align-items: center;
    }
    img{
        border-radius: 50%;
        width: 5rem;
       
    }
    .gg{
margin-bottom: 0;
    }
    H2{
        color: hsl(0, 0%, 100%);
        font-weight:700;
        margin-bottom: 0;
      
    }
    H4{
        color: hsl(75, 94%, 57%);
     font-weight: 600;
     margin-top: 0.60rem;
     font-size: 12px;
    }
    p{
        color: hsl(0, 0%, 100%);
        font-weight: 400;
        font-size: x-small;
        font-style: normal;
    }
    @font-face {
    font-family: 'MyCustomFont';
    src: url('/assets/fonts/static/Inter-SemiBold.ttf') format('truetype'),
         url('/assets/fonts/static/Inter-Bold.ttf') format('truetype'),
         url('//assets/fonts/static/Inter-Regular.ttf') format('truetype');
    /* font-weight: normal;
    font-style: normal; */
}
/*Desktop */
@media (min-width:1024){
  .container{
    max-width: 1440px;
    padding: 80px;
  }

  .box{
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }

  .Header, .links {
        width: 48%;
      }

      .Header {
        text-align: left;
      }

      h2 {
        font-size: 24px;
      }

      h4 {
        font-size: 18px;
      }

      p {
        font-size: 14px;
      }

      a {
        font-size: 16px;
      }
}

  </style>
</head>
<body >

<div class="container">
  <div class="box">
    <div class="Header">
        <img src="/social-links-profile-main/assets/images/avatar-jessica.jpeg" alt="">
      <h2>Jessica Randall</h2>
      <h4>London, United Kingdom</h4>
      
      <p>"Front-end developer and avid reader."</p>

    </div>
    <div class="links">
      <a  href="#">GitHub</a><br>
      <a href="#">Frontend Mentor</a><br>
      <a  href="#">LinkedIn</a><br>
      <a  href="#">Twitter</a><br>
      <a  href="#">Instagram</a>
      </div>
    </div>
 
  
  
  
 
  </div>
  
</div>
</body>
</html>